import { IFilm } from './type';
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.css'],
})
export class MainComponent implements OnInit {
  imgDjo =
    'https://avatars.mds.yandex.net/get-ott/1534341/2a00000176f15a40fc3ec20b6a61c0b19850/960x540';
  imgUrl =
    'https://thumbs.dfs.ivi.ru/storage33/contents/1/e/0e19422d9f0ce8eccacd481bd985a2.jpg';

  public posts: IFilm[] = [
    {
      name: 'Дюна',
      year: 2021,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/9eb762d6-4cdd-464f-9937-aebf30067acc/300x450',
      text: `Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей
        на одну из самых опасных планет во Вселенной — Арракис. Здесь нет
        ничего, кроме песка, палящего солнца, гигантских чудовищ и основной
        причины межгалактических конфликтов — невероятно ценного ресурса,
        который называется меланж. В результате захвата власти Пол вынужден
        бежать и скрываться, и это становится началом его эпического
        путешествия. Враждебный мир Арракиса приготовил для него множество
        тяжелых испытаний, но только тот, кто готов взглянуть в глаза своему
        страху, достоин стать избранным.`,
    },
    {
      name: 'Веном 2',
      year: 2021,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/58a86807-b6e2-45dc-8780-c38f24e6a4ea/300x450',
      text: ` Более чем через год после тех событий журналист Эдди Брок пытается
        приспособиться к жизни в качестве хозяина инопланетного симбиота Венома,
        который наделяет его сверхчеловеческими способностями. Брок пытается
        возродить свою карьеру и берет интервью у серийного убийцы Клетуса
        Касади, который по воле случая становится хозяином Карнажа и сбегает из
        тюрьмы после неудавшейся казни.`,
    },
    {
      name: 'Главный герой',
      year: 2021,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/0bbaf4fc-a710-48d0-a2e0-25612b0df8d4/300x450',
      text: `У сотрудника крупного банка всё идёт по накатанной, пока однажды он не
        выясняет, что окружающий его мир — это часть огромной видеоигры, а сам
        он в ней — всего лишь второстепенный персонаж. Хватит ли у него духу
        переписать свой код, обратить на себя внимание прекрасной девушки и,
        наконец, спасти мир? Одним словом, получится ли из него главный герой?`,
    },
  ];

  public serials: IFilm[] = [
    {
      name: 'Игра в кальмара',
      year: 2021,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/f485e241-0758-4a9f-a4eb-98e586de8a37/300x450',
      text: ` Сон Ги-хун уже немолод, разведён, по уши погряз в долгах и сидит на шее
        у старенькой матери. Даже выигранные на скачках деньги в его руках долго
        не задерживаются, и однажды он встречает в метро загадочного незнакомца,
        который сначала предлагает сыграть в детскую игру, а затем вручает
        Ги-хуну немалую сумму и визитку. Но радость мужчины сменятся отчаянием,
        когда он узнаёт, что бывшая жена с новым мужем собираются увезти его
        дочь в Америку. Он звонит по номеру с визитки и становится последним
        участником тайных игр на выживание с призом в 40 миллионов долларов.
        Среди товарищей по несчастью оказываются его друг детства — прогоревший
        финансист, бандит, смертельно больной старик, северокорейская
        перебежчица, иммигрант из Пакистана и многие другие отчаянно нуждающиеся
        в деньгах.`,
    },
    {
      name: 'Бесстыжие',
      year: 2011,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/df76fcb4-ba29-4639-ba82-d096c91cca4a/300x450',
      text: ` О взбалмошной многодетной семье Галлагеров и их соседях, которые
        веселятся, попадают в самые невероятные ситуации и пытаются выжить в
        этом мире всеми возможными средствами, но при этом как можно меньше
        работая.`,
    },
    {
      name: 'Рик и Морти',
      year: 2013,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/d26765de-72ed-43ba-909c-aacace6d6da1/300x450',
      text: `В центре сюжета - школьник по имени Морти и его дедушка Рик. Морти -
        самый обычный мальчик, который ничем не отличается от своих сверстников.
        А вот его дедуля занимается необычными научными исследованиями и
        зачастую полностью неадекватен. Он может в любое время дня и ночи
        схватить внука и отправиться вместе с ним в безумные приключения с
        помощью построенной из разного хлама летающей тарелки, которая способна
        перемещаться сквозь межпространственный тоннель. Каждый раз эта парочка
        оказывается в самых неожиданных местах и самых нелепых ситуациях.`,
    },
  ];
  public novelty: IFilm[] = [
    {
      name: 'Контакт',
      year: 2021,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/518d3f71-e32c-408c-adaf-295c2be5694c/300x450',
      text: `  От бывшего опера Глеба Барнашова ушла жена. Личную драму он гасит
        алкоголем, и за это его выкинули из убойки в отдел по делам
        несовершеннолетних. И это для Барнашова кромешный ад: он абсолютно не
        понимает современных детей, а особенно — свою дочь Юльку. Из всех
        трудных подростков для него она — самый трудный. Он считает, что сможет
        наладить контакт и узнать, чем живет дочь — если подружится с ней в
        соцсетях. Но у Юльки отец во всех черных списках, надежды выйти из бана
        — ноль. Тогда Барнашов берет за шкирку провинившегося подростка и дает
        ему выбор. Ответить за преступление или добавиться в друзья к дочери и
        отдать полицейскому свои логин и пароль, чтобы он мог хоть как-то
        контролировать свою дочь.`,
    },
    {
      name: 'Семейка Аддамс: Горящий тур',
      year: 2021,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a7ffd20e-d7d2-4475-8b14-437ebee1f5b3/300x450',
      text: ` Что делать, если в доме поселилось настоящее исчадие ада, а именно два
        подростка? Срочно планировать самый жуткий отпуск! Мартиша, Гомес,
        Уэнсдей, Пагсли и дядя Фестер загружаются в семейный походный катафалк,
        чтобы отправиться навстречу новым приключениям и чудаковатым друзьям, от
        которых волосы встанут дыбом. В этой поездке семейка Аддамс сплотится
        намертво! Если, конечно, останутся выжившие…`,
    },
    {
      name: 'Клаустрофобы 2: Лига выживших',
      year: 2021,
      imgUrl:
        'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/6fc4fb3b-1ef5-4a71-96ec-235a3492460d/300x450',
      text: `Зои и Бэн пытаются найти тех, кто заставил их принять участие в том
        садистском испытании, но вместе с другими четырьмя победителями
        смертельно опасных квестов вновь оказываются в игре. Прежние задания
        покажутся им сущими пустяками по сравнению с тем, что их поджидает на
        этот раз: игра стала еще опаснее и безжалостнее, а шансы на выживание
        стремятся к нулю.`,
    },
  ];

  constructor() {}
  name = 'value';
  ngOnInit(): void {}
  addInput(name: string) {
    console.log(this.name);
  }
}
